MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E95AD4 ebx=00000000 ecx=00000000 edx=60E95AD8 esi=0062E660 edi=646A2F61
ebp=0062EA68 esp=0062D650 program=C:\fcs\devkitPro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062EA68  6085A9DA  (00000000, 0062EAD0, 646A2F61, 0A04AE58)
0062EA98  6085CDB6  (00000000, 00000003, 0062EAD0, 646A2F61)
0062EAB8  6080E236  (0062EAD0, 646A2F61, 0062EAE8, 6080E236)
0062EEE8  60882726  (76614A2F, 646A2F61, 33312D6B, 312E302E)
  42739 [main] make 11496 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  44077 [main] make 11496 handle_exceptions: Error while dumping state (probably corrupted stack)
